name: Deploy

on:
  push:
  pull_request:

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
      repository-projects: write

    env:
      DB_URL: ${{ secrets.NAVER_CLOUD_MYSQL_URL }}
      DB_ID: ${{ secrets.NAVER_CLOUD_MYSQL_ID }}
      DB_PW: ${{ secrets.NAVER_CLOUD_MYSQL_PW }}
      HOST: ${{ secrets.NAVER_CLOUD_REMOTE_SERVER_IP }}
      PORT: ${{ secrets.NAVER_CLOUD_REMOTE_SERVER_PORT }}
      USERNAME: ${{ secrets.NAVER_CLOUD_REMOTE_SERVER_USERNAME }}
      PASSWORD: ${{ secrets.NAVER_CLOUD_REMOTE_SERVER_PASSWORD }}
      SOURCE_PATH: ${{ secrets.NAVER_CLOUD_REMOTE_SERVER_SOURCE_PATH }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Substitute application.yml variables -> github secrets
        uses: microsoft/variable-substitution@v1
        with:
          files: ./src/main/resources/application-prod.yml
        env:
          spring.datasource.url: ${{ env.DB_URL }}
          spring.datasource.username: ${{ env.DB_ID }}
          spring.datasource.password: ${{ env.DB_PW }}

      - name: Build with Gradle(Without Test)
        run: |
          chmod +x gradlew
          ./gradlew build -x test

      - name: Deploy over SSH(1/2) Copy files to Remote Server
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ env.HOST }}
          port: ${{ env.PORT }}
          username: ${{ env.USERNAME }}
          password: ${{ env.PASSWORD }}
          source: "./build/libs/ticketease-prod.jar"
          target: ${{ env.SOURCE_PATH }}

      - name: Deploy over SSH(2/2) Run SpringBoot on Remote Server
        uses: appleboy/ssh-action@master
        id: deploy
        with:
          host: ${{ env.HOST }}
          port: ${{ env.PORT }}
          username: ${{ env.USERNAME }}
          password: ${{ env.PASSWORD }}
        script: |
          java -jar ${{ env.SOURCE_PATH }}/build/libs/ticketease-prod.jar
